function [discrete_rxns_vector, prc]=getDiscreteRxns(model, source, target, lower, upper, prc)
%output will be -1 if decrease, 0 if same, 1 if increase
%change the prc (quantile) until get around 75-150 non-zero output entries

 
%what i want to get is around 100 non-zero output entries
if nargin < 4
    lower = 0;
    upper = 1;
    prc = 0.98;
end

geneState = zeros(size(source));
discrete_rxns_vector = zeros(size(model.rxnNames));
non_zero = sum(~(discrete_rxns_vector ==0));

while non_zero < 75 || non_zero > 150

    diff = abs(source - target);
    thr = quantile(diff , prc);
    
    geneState(source - target>thr) = -1;
    geneState(target - source>thr) = 1;
    
    for i = 1:length(model.rules)
        discrete_rxns_vector(i) = evalExpRule(model.rules{i}, geneState);
    end
    
    if non_zero <75
        upper = prc
        prc = (upper-lower)/2
    elseif non_zero > 150
        dfdf
    end
end

   
    
